{
	"name"       : "scottsweb/fillet",
	"description": "Safely embed iFrames in the WordPress text editor.",
	"type"       : "wordpress-plugin",
	"license"    : "GPL-2.0+",
	"authors"    : [
		{
			"name"    : "Scott Evans",
			"homepage": "http://scott.ee/"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
